<html>
    <head>
        <Title>Golden Gym</Title>
    </head>
    <body>
        <img src="logo.png" alt="Unibg">
        <header><h1>Golden Gym</h1></header>
        <ul> <li><a href="Goldengym.html">Cliente</a></li>
                <li><a href="sala.html">Sala</a></li>
                <li><a href="fasciaoraria.html">Fascia oraria</a></li>
                <li><a href="posto.html">Posto</a></li>
                <li><a href="">Prenotazione</a></li>
                <li><a href="abbonamento.html">Abbonamento</a></li>
                <li>SubAbbonamento</li></ul>
        <form name = "Caselle" method = "post" action = "goldgyme.html">
            <label>Cliente</label>
            <input type="text" name = "Cliente" value = "" size ="10" maxlenght = "20">
            <label>Inizio</label>
            <input type="text" name = "Inizio" value = "" size ="10" maxlenght = "20">
            <label>Fine</label>
            <input type="text" name = "fine" value = "" size ="10" maxlenght = "20">
            <label>Prezzo</label>
            <input type="text" name = "prezzo" value = "" size ="10" maxlenght = "20">
            <button class = "my-button">Invia</button>
            <button class = "my-button">Reset</button>
        
        
        </form>

        <footer>
            Progetto PW
        </footer>

    </body>
</html>